# genericfood

./: README.md  pom.xml
mysql/: budgetbox-structure-and-data.sql
src/main/java/com/budgetbox/genericfood/: GenericFoodApplication.java  ProductDatabaseConfiguration.java
src/main/java/com/budgetbox/genericfood/config/: ProductDatabaseConfiguration.java  TomcatJdbcDataSourceBuilder.java
src/main/java/com/budgetbox/genericfood/controlers/: ProductApiV1Controller.java
src/main/java/com/budgetbox/genericfood/controllers/: MainController.java  ProductApiV1Controller.java
src/main/java/com/budgetbox/genericfood/dao/: IllegalPageRequestException.java  NonTransactionalNonReadOnlyJpaRepository.java  NonTransactionalReadOnly.java  PageRequestBuilder.java  Product.java  ProductGroup.java  ProductGroupRepository.java  ProductRepository.java  TomcatJdbcDataSourceBuilder.java
src/main/java/com/budgetbox/genericfood/dao/config/: ProductDatabaseConfiguration.java  TomcatJdbcDataSourceBuilder.java
src/main/java/com/budgetbox/genericfood/dao/shared/: NonTransactionalNonReadOnlyJpaRepository.java  NonTransactionalReadOnly.java  PageRequestBuilder.java
src/main/java/com/budgetbox/genericfood/exceptions/: IllegalPageRequestException.java
src/main/java/com/budgetbox/genericfood/services/: ProductGroupService.java  ProductService.java
src/main/java/com/budgetbox/genericfood/shared/: ProductSearchQuery.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  product.html
src/test/java/com/budgetbox/genericfood/: GenericFoodApplicationTests.java
