mysql.host=127.0.0.1
mysql.port=3306
mysql.user=my_username
mysql.password=my_password


multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB


spring.thymeleaf.cache=false
